name: Release

on:
  push:
    tags: ["v[0-9]+.[0-9]+.[0-9]+*"]

env:
  APP_NAME: alacritty
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  CARGO_TERM_COLOR: always

jobs:
  macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: brew install scdoc
      - name: Install ARM target
        run: rustup update && rustup target add aarch64-apple-darwin && rustup target add x86_64-apple-darwin
      - name: Test
        run: cargo test --release --target=x86_64-apple-darwin
      - name: Build ARM
        run: cargo build --release --target=aarch64-apple-darwin
      - name: Make DMG
        run: APP_NAME=gnostr.app make dmg-universal
      - name: Upload Application
        run: |
          ##mv ./target/release/osx/${APP_NAME}.dmg ./${APP_NAME}-${GITHUB_REF##*/}.dmg
          mv gnostr.dmg ./gnostr-${GITHUB_REF##*/}.dmg
          ## ./.github/workflows/upload_asset.sh ./${APP_NAME}-${GITHUB_REF##*/}.dmg $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./gnostr-${GITHUB_REF##*/}.dmg $GITHUB_TOKEN

  windows:
    runs-on: windows-latest

    defaults:
      run:
        shell: bash

    steps:
      - uses: actions/checkout@v4
      - name: Test
        run: cargo test --release
      - name: Build
        run: cargo build --release
      - name: Upload portable executable
        run: |
          cp ./target/release/${APP_NAME}.exe ./${APP_NAME}-${GITHUB_REF##*/}-portable.exe
          ./.github/workflows/upload_asset.sh \
            ./${APP_NAME}-${GITHUB_REF##*/}-portable.exe $GITHUB_TOKEN
      - name: Install WiX
        run: dotnet tool install --global wix --version 4.0.5
      - name: Create msi installer
        run: |
          wix extension add WixToolset.UI.wixext/4.0.5 WixToolset.Util.wixext/4.0.5
          wix build -arch "x64" -ext WixToolset.UI.wixext -ext WixToolset.Util.wixext \
          -out "./${APP_NAME}-${GITHUB_REF##*/}-installer.msi" "${APP_NAME}/windows/wix/${APP_NAME}.wxs"
      - name: Upload msi installer
        run: |
          ./.github/workflows/upload_asset.sh \
            ./${APP_NAME}-${GITHUB_REF##*/}-installer.msi $GITHUB_TOKEN

  linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get install cmake pkg-config libfreetype6-dev libfontconfig1-dev \
            libxcb-xfixes0-dev libxkbcommon-dev python3 scdoc
      - name: Test
        run: cargo test --release || true
      - name: Generate manpages
        run: |
          scdoc < extra/man/${APP_NAME}.1.scd | gzip -c > "./${APP_NAME}.1.gz"
          scdoc < extra/man/${APP_NAME}-msg.1.scd | gzip -c > "./${APP_NAME}-msg.1.gz"
          scdoc < extra/man/${APP_NAME}.5.scd | gzip -c > "./${APP_NAME}.5.gz"
          scdoc < extra/man/${APP_NAME}-bindings.5.scd | gzip -c > "./${APP_NAME}-bindings.5.gz"
      - name: Upload Assets
        run: |
          mv ./extra/logo/${APP_NAME}-term.svg ./Alacritty.svg
          ./.github/workflows/upload_asset.sh ./Alacritty.svg $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./${APP_NAME}.1.gz $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./${APP_NAME}-msg.1.gz $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./${APP_NAME}.5.gz $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./${APP_NAME}-bindings.5.gz $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./extra/completions/${APP_NAME}.bash $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./extra/completions/${APP_NAME}.fish $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./extra/completions/_${APP_NAME} $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./extra/linux/Alacritty.desktop $GITHUB_TOKEN
          ./.github/workflows/upload_asset.sh ./extra/${APP_NAME}.info $GITHUB_TOKEN
